<?php

namespace CreaCom\ProjectBundle\Entity;

/**
 * AvancementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvancementRepository extends \Doctrine\ORM\EntityRepository {
}
