<?php

namespace CreaCom\ProjectBundle\Entity;

/**
 * CastingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CastingRepository extends \Doctrine\ORM\EntityRepository {
}
