<?php

namespace CreaCom\ProjectBundle\Entity;

use CreaCom\ProjectBundle\Entity\Contribution;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;

/**
 * CastingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContributionRepository extends EntityRepository {
}
