<?php

namespace CreaCom\ProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DoublageRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HelpRequestRepository extends EntityRepository {
}
