<?php

namespace CreaCom\ProjectBundle\Entity;

use Doctrine\Common\Collections\ArrayCollection;
use CreaCom\ProjectBundle\Entity\Membre;
use Doctrine\ORM\EntityRepository;

/**
 * MembreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MembreRepository extends EntityRepository {
	public function getMembresStaff() {
		$qb              = $this->createQueryBuilder('s');
		$lesMembresStaff = new ArrayCollection($qb->select('membre')->from('CreaComProjectBundle:Membre', 'membre')->where('membre.staff = 1')->orderBy('membre.order')->getQuery()->useQueryCache(true)->useResultCache(true)->execute());

		return $lesMembresStaff;
	}

	public function getRemerciments() {
		$qb              = $this->createQueryBuilder('s');
		$lesRemerciements = new ArrayCollection($qb->select('membre')->from('CreaComProjectBundle:Membre', 'membre')->where('membre.remerciement = 1')->orderBy('membre.pseudo')->getQuery()->useQueryCache(true)->useResultCache(true)->execute());

		return $lesRemerciements;
	}
}
