<?php

namespace CreaCom\ProjectBundle\Entity;

use CreaCom\ProjectBundle\Entity\PageIndex;
use Doctrine\ORM\EntityRepository;

/**
 * PartenaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageIndexRepository extends EntityRepository {


	/**
	 * @return \CreaCom\ProjectBundle\Entity\PageIndex|null
	 */
	public function getLatest() {
		$pageTrouvee = null;
		/** @var PageIndex $pageCourante */
		foreach ($this->findAll() as $pageCourante) {
			if ($pageTrouvee == null)
				$pageTrouvee = $pageCourante;
			else if ($pageCourante->getDate() > $pageTrouvee)
				$pageTrouvee = $pageCourante;
		}

		return $pageTrouvee;
	}
}
