<?php

namespace CreaCom\ProjectBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository {

	/**
	 * @param $id
	 *
	 * @return Project|null
	 */
	public function getProjectFromId($id) {
		$projetTrouve = null;
		$lesProjets   = $this->findAll();
		/** @var Project $projet */
		foreach ($lesProjets as $projet) {
			if ($projet->getId() == $id)
				$projetTrouve = $projet;
		}

		return $projetTrouve;
	}

}
