<?php

namespace CreaCom\ProjectBundle\Entity;

use CreaCom\ProjectBundle\Entity\ProjectRepository;
use Doctrine\ORM\EntityRepository;

/**
 * SaisonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SaisonRepository extends EntityRepository {

	/**
	 * @param Project $projet
	 * @param         $idSaison
	 *
	 * @return Saison|null
	 */
	public function getSaisonFromId(Project $projet, $idSaison) {
		$lesSaisons    = $projet->getSaisons();
		$saisonTrouvee = null;
		/** @var Saison $saison */
		foreach ($lesSaisons as $saison) {
			if ($saison->getId() == $idSaison)
				$saisonTrouvee = $saison;
		}

		return $saisonTrouvee;
	}

}
