<?php

namespace CreaCom\ProjectBundle\Entity;

/**
 * TypeProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeProjectRepository extends \Doctrine\ORM\EntityRepository {
}
