<?php

namespace CreaCom\ProjectBundle\Entity;

/**
 * VoiceActingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoiceActingRepository extends \Doctrine\ORM\EntityRepository {
}
