<?php

namespace CreaCom\AGBundle\Entity;

/**
 * VotingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VotingRepository extends \Doctrine\ORM\EntityRepository {
}
