<?php

/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Application\Sonata\NewsBundle\Entity;

use Application\Sonata\CommentBundle\Entity\Thread;
use Sonata\NewsBundle\Entity\BasePost as BasePost;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( https://sonata-project.org/bundles/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class Post extends BasePost {
	/**
	 * @var integer $id
	 */
	protected $id;

	private $comment_thread;

	protected $commentsDefaultStatus = 0;

	public function __construct() {
		parent::__construct();

		$ip        = $_SERVER['REMOTE_ADDR'];
		$permalink = "http://localhost/CreaCom/web/app_dev.php/blog/" . $this->getPublicationDateStart()->format('Y/m/d') . "/" . $this->getSlug();
		$thread    = new Thread();
		$thread->setPermalink($permalink);

		$this->setCommentThread($thread);
	}

	/**
	 * Get id
	 *
	 * @return integer $id
	 */
	public function getId() {
		return $this->id;
	}

	/**
	 * Set comment_thread
	 *
	 * @param Thread $commentThread
	 *
	 * @return Post
	 */
	public function setCommentThread(Thread $commentThread) {
		$this->comment_thread = $commentThread;

		return $this;
	}

	/**
	 * Get comment_thread
	 *
	 * @return Thread
	 */
	public function getCommentThread() {
		return $this->comment_thread;
	}

}
