<?php

namespace CreaCom\MachimaniaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository {

	public function getArticles($titre) {

		$articles = $this->createQueryBuilder('t')
			->getQuery()
			->getArrayResult();

		$result = array();

		/** @var Article $article */
		foreach ($articles as $article) {
			($article->getTags()->contains($titre) ? array_push($result, $article) : false);
		}

		return $result;

	}

}
