<?php

namespace CreaCom\MachimaniaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AvisSpectateursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvisSpectateursRepository extends EntityRepository {

	public function getNoteFilm(Film $film) {
		$avisSpect = $this->createQueryBuilder('t')
			->where('t.film = :film')
			->setParameter('film', $film)
			->getQuery()
			->getArrayResult();

		$somme = 0;
		$i     = 0;

		foreach ($avisSpect as $avis) {
			/** @var AvisSpectateur $avis */
			$somme += $avis->getNote();
			$i++;
		}
		$moyenne = $somme / $i;
		$moyenne = round($moyenne, 1, PHP_ROUND_HALF_DOWN);


		return $moyenne;
	}

	public function getNoteSerie(Serie $serie) {
		$avisSpect = $this->createQueryBuilder('t')
			->where('t.serie = :serie')
			->setParameter('serie', $serie)
			->getQuery()
			->getArrayResult();

		$somme = 0;
		$i     = 0;

		foreach ($avisSpect as $avis) {
			/** @var AvisSpectateur $avis */
			$somme += $avis->getNote();
			$i++;
		}
		$moyenne = $somme / $i;
		$moyenne = round($moyenne, 1, PHP_ROUND_HALF_DOWN);


		return $moyenne;
	}
}
