<?php

namespace CreaCom\MachimaniaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CastingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CastingRepository extends EntityRepository {
	public function getPersonneRoles(Personne $personne, Casting $casting) {

		$roles = array();

		if ($casting->getRealisateur()->contains($personne)) {
			foreach ($casting->getRealisateur()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getEcriture()->contains($personne)) {
			foreach ($casting->getEcriture()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getActeurPrimary()->contains($personne)) {
			foreach ($casting->getActeurPrimary()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getActeurSecondary()->contains($personne)) {
			foreach ($casting->getActeurSecondary()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getTechniques()->contains($personne)) {
			foreach ($casting->getTechniques()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getMusique()->contains($personne)) {
			foreach ($casting->getMusique()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}
		if ($casting->getProduction()->contains($personne)) {
			foreach ($casting->getProduction()->toArray() as $poste => $value) {
				if ($value == $personne) {
					array_push($roles, $poste);
				}
			}
		}


		return $roles;
	}
}
