<?php

namespace CreaCom\MachimaniaBundle\Entity;

/**
 * CritiqueParagrapheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CritiqueParagrapheRepository extends \Doctrine\ORM\EntityRepository {
}
