<?php

namespace CreaCom\MachimaniaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PersonneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonneRepository extends EntityRepository {
	public function getParticipations(Personne $personne) {
		$castings       = $personne->getCastings();
		$participations = array();
		$films          = array();
		$series         = array();

		/** @var Casting $casting */
		foreach ($castings as $casting) {
			if ($casting->getActeurPrimary()->contains($personne) || $casting->getActeurSecondary()->contains($personne)) {
				$primaryActors   = $casting->getActeurPrimary()->toArray();
				$secondaryActors = $casting->getActeurSecondary()->toArray();
				$actors          = $primaryActors + $secondaryActors;
				$key             = array_search($personne, $actors);
				$data            = array(
					0 => $actors[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['voiceActing'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}

			if ($casting->getRealisation()->contains($personne)) {
				$realisateurs = $casting->getRealisation()->toArray();

				$key  = array_search($personne, $realisateurs);
				$data = array(
					0 => $realisateurs[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['realisateurs'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}

			if ($casting->getEcriture()->contains($personne)) {
				$ecriture = $casting->getEcriture()->toArray();

				$key  = array_search($personne, $ecriture);
				$data = array(
					0 => $ecriture[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['ecriture'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}

			if ($casting->getMusique()->contains($personne)) {
				$musique = $casting->getMusique()->toArray();

				$key  = array_search($personne, $musique);
				$data = array(
					0 => $musique[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['musique'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}

			if ($casting->getTech()->contains($personne)) {
				$techs = $casting->getTech()->toArray();

				$key  = array_search($personne, $techs);
				$data = array(
					0 => $techs[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['tech'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}

			if ($casting->getProduction()->contains($personne)) {
				$production = $casting->getProduction()->toArray();

				$key  = array_search($personne, $production);
				$data = array(
					0 => $production[$key],
					1 => (null !== $casting->getFilm() ? $casting->getFilm() : $casting->getSerie()),
				);
				array_push($participations['production'], $data);

				(null !== $casting->getFilm() && !in_array($casting->getFilm(), $films) ? $films = $casting->getFilm() : '');
				(null !== $casting->getSerie() && !in_array($casting->getSerie(), $series) ? $series = $casting->getSerie() : '');
			}
		}

		array_push($participations['films'], $films);
		array_push($participations['series'], $series);

		return $participations;
	}
}
